# Worker reuses the same API image — just changes the CMD
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/ai/package.json packages/ai/
COPY packages/comms/package.json packages/comms/
COPY packages/queue/package.json packages/queue/
COPY packages/config-ts/package.json packages/config-ts/

RUN pnpm install --frozen-lockfile

COPY packages/ packages/
COPY apps/api/ apps/api/

RUN pnpm --filter @aura/db exec -- npx prisma generate && \
    pnpm --filter @aura/shared build && \
    pnpm --filter @aura/db build && \
    pnpm --filter @aura/ai build && \
    pnpm --filter @aura/comms build && \
    pnpm --filter @aura/queue build && \
    pnpm --filter @aura/api build

FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

RUN addgroup --system aura && adduser --system --ingroup aura aura

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/db/package.json ./packages/db/
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma
COPY --from=builder /app/packages/ai/dist ./packages/ai/dist
COPY --from=builder /app/packages/ai/package.json ./packages/ai/
COPY --from=builder /app/packages/comms/dist ./packages/comms/dist
COPY --from=builder /app/packages/comms/package.json ./packages/comms/
COPY --from=builder /app/packages/queue/dist ./packages/queue/dist
COPY --from=builder /app/packages/queue/package.json ./packages/queue/
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./

USER aura
ENV NODE_ENV=production

CMD ["node", "apps/api/dist/worker.js"]
