# Stage 1: Install & Build (Debian for OpenSSL compat with Prisma)
FROM node:20-slim AS builder
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/ai/package.json packages/ai/
COPY packages/queue/package.json packages/queue/
COPY packages/config-ts/package.json packages/config-ts/

RUN pnpm install --frozen-lockfile

COPY packages/ packages/
COPY apps/api/ apps/api/

RUN pnpm --filter @aura/db exec -- npx prisma generate && \
    pnpm --filter @aura/shared build && \
    pnpm --filter @aura/db build && \
    pnpm --filter @aura/ai build && \
    pnpm --filter @aura/queue build && \
    pnpm --filter @aura/api build

# pnpm deploy creates flat node_modules with prod deps only
RUN pnpm --filter @aura/api deploy --prod /prod/api && \
    PRISMA_SRC=$(find /app/node_modules/.pnpm -path "*/.prisma/client" -type d | head -1) && \
    PRISMA_DST=$(find /prod/api/node_modules/.pnpm -path "*/.prisma/client" -type d | head -1) && \
    if [ -n "$PRISMA_SRC" ] && [ -n "$PRISMA_DST" ]; then cp -r "$PRISMA_SRC"/. "$PRISMA_DST"/; fi

# Stage 2: Production
FROM node:20-slim AS runner
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN groupadd --system aura && useradd --system --gid aura aura

WORKDIR /app
COPY --from=builder /prod/api ./

USER aura
ENV NODE_ENV=production

CMD ["node", "dist/worker.js"]
